artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl:178
  azureml.engine: automl
mlflow_version: 2.9.2
model_size_bytes: 268530
model_uuid: 0cb353402daf42c79688f0fed635febc
run_id: jolly_shark_q4fvr1k4j9_2
signature:
  inputs: '[{"type": "integer", "name": "day"}, {"type": "integer", "name": "mnth"},
    {"type": "integer", "name": "year"}, {"type": "integer", "name": "season"}, {"type":
    "boolean", "name": "holiday"}, {"type": "integer", "name": "weekday"}, {"type":
    "boolean", "name": "workingday"}, {"type": "integer", "name": "weathersit"}, {"type":
    "float", "name": "temp"}, {"type": "float", "name": "atemp"}, {"type": "float",
    "name": "hum"}, {"type": "float", "name": "windspeed"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-30 15:56:51.598264'
